programa
{
	
	funcao inicio()
	{
		inteiro idade 
		escreva ("\nEntre com a sua idade:")
		leia(idade)
		se (idade>=16 e idade<=18)
		{
		escreva ("Apto a votar, voto FACULTATIVO")
		}
				se (idade>18 e idade<65)
				{
				escreva ("Apto a votar, voto OBRIGATÓRIO!!")
				}
				
			se(idade>=65)
	
			{
			escreva ("Apto a votar, voto FACULTATIVO!!!")
}
		
			senao se (idade<16)
			{
			escreva("Não está APTO para voto!!!"
			)	
			}
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */