programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8 , n9, n10, somaImpar=0, par=0,impar=0, produtoPar=1,num, x
		

		escreva ("\n Digite o 1 numero:")
		leia (n1)
		escreva ("\n Digite o 2 numero:")
		leia (n2)
		escreva ("\n Digite o 3 numero:")
		leia (n3)
		escreva ("\n Digite o 4 numero:")
		leia (n4)
		escreva ("\n Digite o 5 numero:")
		leia (n5)
		escreva ("\n Digite o 6 numero:")
		leia (n6)
		escreva ("\n Digite o 7 numero:")
		leia (n7)
		escreva ("\n Digite o 8 numero:")
		leia (n8)
		escreva ("\n Digite o 9 numero:")
		leia (n9)
		escreva ("\n Digite o 10 numero:")
		leia (n10)
	}
}


			
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */