programa
{
	
	funcao inicio()
	{
		inteiro numero, somaPar=0
		enquanto (somaPar<100)
			{
				escreva("\nEntre com um numero:")
				leia(numero)
				se(numero % 2 ==0)
			{
			somaPar += numero //somapar =somaPar + numero
		
			}
						escreva ("\nSomatório dos numeros pares foi de: ", somaPar)	
			}



			
			}
}
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */