programa
{
	
	funcao inicio()
	{
		
real media[4],n1,n2,n3,mediaGeral,somaMedia=0.0
		inteiro x
		para(x=0;x<4;x++)
		{
			escreva("\nEntre com  primeira nota: ")
			leia(n1)
			escreva("\nEntre com  segunda nota: ")
			leia(n2)
			escreva("\nEntre com  terceira nota: ")
			leia(n3)
			media[x] = (n1+n2+n3) / 3
			somaMedia += media[x]
			
		}
		mediaGeral = somaMedia / 4
		escreva("\nMédia Geral foi de: ",mediaGeral)

		para(x=0;x<4;x++)
		{
			escreva("\nMédia alune ",x+1," foi de: ",media[x])
		}
	}
}
